# MixMedia.Hue

./: MixMedia.Hue.sln  README.md  SECURITY.md
MixMedia.Hue/: ExceptionMessages.Designer.cs  Messages.Designer.cs  Messages.resx  MixMedia.Hue.csproj
MixMedia.Hue/Local/: ApiEndpointAttribute.cs  Configuration.cs  Groups.cs  Lights.cs  ResourceLinks.cs  Rules.cs  Scenes.cs  Schedules.cs  Sensors.cs  ServiceSettings.cs
MixMedia.Hue/Local/Converters/: ResultConverter.cs  ValueCombinationConverter.cs
MixMedia.Hue/Local/Helpers/: JsonHelper.cs
MixMedia.Hue/Local/Manager/: ConfigurationManager.cs  GroupsManager.cs  LightsManager.cs  ResourceLinksManager.cs  SchedulesManager.cs
MixMedia.Hue/Local/Managers/: RulesManager.cs  ScenesManager.cs  SensorsManager.cs
MixMedia.Hue/Local/Models/: Action.cs  AutoInstallConfiguration.cs  BridgeConfiguration.cs  DataStoreState.cs  Group.cs  GroupClass.cs  GroupCollection.cs  GroupType.cs  InternetServiceState.cs  InternetServices.cs  Light.cs  LightAlert.cs  LightState.cs  UpdateInformation.cs  ValueCombination.cs
MixMedia.Hue/Local/Models/Groups/: State.cs  TransmitSymbol.cs
MixMedia.Hue/Local/Models/Messaging/: IResult.cs  ResultCollection.cs
MixMedia.Hue/Local/Models/RequestModels/: CreateUserModel.cs  ModifyBridgeConfigurationModel.cs  RenameLightModel.cs
MixMedia.Hue/Local/Models/ResponseModels/: BridgeConfiguration.cs  CreateUserResponse.cs  ErrorResponse.cs  FailedResponse.cs  HueError.cs  IStatusResponse.cs  ResponseList.cs  SuccessResponse.cs
MixMedia.Hue/Properties/: AssemblyInfo.cs
Tests/: RealDeviceTests.cs  (+3 more)
(+4 files in other folders)
