<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Local\Capabilities\" />
    <Folder Include="Local\Groups\" />
    <Folder Include="Local\Models\Exceptions\" />
    <Folder Include="Local\Resourcelinks\" />
    <Folder Include="Local\Rules\" />
    <Folder Include="Local\Scenes\" />
    <Folder Include="Local\Schedules\" />
    <Folder Include="Local\Sensors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
